{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=WebApp2Db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Jwt": {
    "Key": "DAY_LA_SECRET_KEY_TOI_THIEU_32_KY_TU",
    "Issuer": "WebApplication2",
    "Audience": "WebApplication2Users",
    "ExpireMinutes": 60
  }


}
